
<p  align="center"><a  href="https://laravel.com"  target="_blank"><img  src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg"  width="400"></a></p>

  

<p  align="center">

<a  href="https://travis-ci.org/laravel/framework"><img  src="https://travis-ci.org/laravel/framework.svg"  alt="Build Status"></a>

<a  href="https://packagist.org/packages/laravel/framework"><img  src="https://poser.pugx.org/laravel/framework/d/total.svg"  alt="Total Downloads"></a>

<a  href="https://packagist.org/packages/laravel/framework"><img  src="https://poser.pugx.org/laravel/framework/v/stable.svg"  alt="Latest Stable Version"></a>

<a  href="https://packagist.org/packages/laravel/framework"><img  src="https://poser.pugx.org/laravel/framework/license.svg"  alt="License"></a>

</p>

  

## How to run

  

This project **no need database**, all saved in memory. To run this project just simply following this instruction:

- Open your terminal in this project directory.

- Run **cp .env.example .env**.

- Run **composer install**.

- Run **php artisan key:generate**.

- Run **php artisan serve**.

- Access [http://127.0.0.1:8000/api/test-dinkes](http://127.0.0.1:8000/api/test-dinkes) in your browser.


## Author

  

Egi Gagah Brilliant